<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display:flex;
      height: 100vh;
      justify-content:center;
      align-items:center;
      padding: 0%;
      margin: 0%;
    }

    .pricing-container {
      display: flex;
      flex-direction: row;
      gap: 20px;
      background-color: white;
    }

    .pricing-plan {
      display:flex;
      flex-direction: column;
      border-radius: 5px;
      background-color: rgba(250, 215, 215, 0.774);
      gap: 10px;
      width: 300px;
      padding: 10px;
    }

    .plan-title {
      font-family: 'Sono', sans-serif;
      font-size: 1rem;
      font-weight: 900;
      display: flex;
      justify-content: center;
    }

    .plan-price {
      font-family: 'Sono', sans-serif;
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }
    
    .plan-features {
      list-style: none;
      padding: 0%;
      font-weight: normal;
      margin: 0%;
    }

    li {
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .plan-button {
      margin-bottom: 10px;
      color: white;
      background-color: orangered;
      border: 0px;
      border-radius: 5px;
      padding: 10px;
      display: flex;
      align-self: center;
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: white;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>